# MongoDB settings
MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=movigo

# JWT settings
JWT_SECRET_KEY=878217fec5e7e6f59baf1f226d07b8e65adca539cbf2208c6752536c177ce379
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Google OAuth settings (tùy chọn - nếu bạn muốn sử dụng đăng nhập bằng Google)
#GOOGLE_CLIENT_ID=your-google-client-id
#GOOGLE_CLIENT_SECRET=your-google-client-secret

TMDB_API_KEY=12b062a4565a76aa9b24f20c65b03135

# API configs
LOG_LEVEL=INFO
SHOW_DOCS=True

DEBUG=true


