# MongoDB settings
MONGODB_URL=
MONGODB_NAME=
# JWT settings
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=

# Google OAuth settings (tùy chọn - nếu bạn muốn sử dụng đăng nhập bằng Google)
#GOOGLE_CLIENT_ID=your-google-client-id
#GOOGLE_CLIENT_SECRET=your-google-client-secret

# API configs
LOG_LEVEL=INFO
SHOW_DOCS=True
VITE_FIREBASE_API_KEY=Add commentMore actions
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGE_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=